###############################################################################+
############################# Config section start #############################
################################################################################

adminmail="admin@example.org"

### Backups password [before the first run generate one with "pwgen 42 1" and paste it here below]

backupspw=""

### Minimum number of backups [days] to keep locally

min_local_backups="7"

### Maximum number of backups [days] to keep locally

max_local_backups="42"

### Maximum storage space for local backups in MB

max_local_storage="8000"

### Backup Type: [local | s3]

backuptype="local"

### S3 config [only if backuptype=s3]

awsaki="xxx"
awssak="xxx"
s3endpoint="s3.amazonaws.com"
s3bucketname="easyengine"

################################################################################
############################## Config section end ##############################
###############################################################################=
